{
  "name": "segnitz-rental",
  "description": "Schnell- und Langzeitmietverwaltung",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.js",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.js",
    "test:e2e": "playwright test",
    "check:syntax": "node scripts/check-syntax.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "ci": "npm run check:syntax && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pllanaio/segnitz-rental.git"
  },
  "author": "Leon Pllana",
  "license": "ISC",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "@mollie/api-client": "^4.6.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
